# https-github.com-47deg-android-swipelistview

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
src/main/java/com/fortysevendeg/android/swipelistview/: BaseSwipeListViewListener.java  SwipeListView.java  SwipeListViewListener.java  SwipeListViewTouchListener.java
swipelistview/: AndroidManifest.xml  build.gradle  pom.xml
swipelistview-sample/: AndroidManifest.xml  build.gradle  pom.xml
swipelistview-sample/res/layout/: settings_activity.xml  swipe_list_view_activity.xml
swipelistview-sample/res/menu/: menu_choice_items.xml
swipelistview-sample/src/com/fortysevendeg/android/swipelistview/sample/activities/: SettingsActivity.java  SwipeListViewExampleActivity.java
swipelistview-sample/src/com/fortysevendeg/android/swipelistview/sample/adapters/: PackageAdapter.java
swipelistview-sample/src/com/fortysevendeg/android/swipelistview/sample/dialogs/: AboutDialog.java
swipelistview-samples/: pom.xml
swipelistview-samples/demo/: AndroidManifest.xml  build.gradle  pom.xml
swipelistview-samples/demo/res/layout/: settings_activity.xml  swipe_list_view_activity.xml
swipelistview-samples/demo/res/values/: strings.xml
swipelistview-samples/demo/src/com/fortysevendeg/android/swipelistview/sample/activities/: SettingsActivity.java  SwipeListViewExampleActivity.java
swipelistview-samples/demo/src/com/fortysevendeg/android/swipelistview/sample/adapters/: PackageAdapter.java
swipelistview-samples/demo/src/com/fortysevendeg/android/swipelistview/sample/dialogs/: AboutDialog.java
swipelistview-samples/demo/src/com/fortysevendeg/android/swipelistview/sample/utils/: SettingsManager.java
swipelistview/src/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
swipelistview/src/main/java/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
