<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.fortysevendeg.swipelistview</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>SwipeListView (Parent)</name>
    <description>An Android List View implementation with support for drawable cells and many other swipe related
        features
    </description>
    <url>https://github.com/47deg/${project.name.github}</url>
    <inceptionYear>2013</inceptionYear>

    <modules>
        <module>swipelistview</module>
        <module>swipelistview-samples</module>
    </modules>

    <scm>
        <url>https://github.com/47deg/${project.name.github}/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/47deg/${project.name.github}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/47deg/${project.name.github}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issue Tracking</system>
        <url>https://github.com/47deg/${project.name.github}/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://clinker.47deg.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://clinker.47deg.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <gradle.version>1.0-SNAPSHOT</gradle.version>

        <java.version>1.6</java.version>
        <android.platform>18</android.platform>

        <project.name.github>android-swipelistview</project.name.github>
        <scm.branch>master</scm.branch>

        <!-- Compilation dependencies -->
        <android.version>4.1.1.4</android.version>
        <android-support.version>r7</android-support.version>

        <!-- Sample dependencies -->
        <nineoldandroids.version>2.4.0</nineoldandroids.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>support-v4</artifactId>
                <version>${android-support.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nineoldandroids</groupId>
                <artifactId>library</artifactId>
                <version>${nineoldandroids.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <compilerArguments>
                            <Xlint/>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
                        <sdk>
                            <platform>${android.platform}</platform>
                        </sdk>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>maven-replacer-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <!-- <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.10</version>
              <configuration>
                <failsOnError>true</failsOnError>
                <consoleOutput>true</consoleOutput>
                <configLocation>checkstyle.xml</configLocation>
              </configuration>
              <executions>
                <execution>
                  <phase>verify</phase>
                  <goals>
                    <goal>checkstyle</goal>
                  </goals>
                </execution>
              </executions>
            </plugin> -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/gradlew</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>assemble</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
